{
  "permissions": {
    "allow": [
      "Read(//Users/haicao/.claude/**)",
      "Read(//Users/haicao/Library/Application Support/Claude/**)",
      "WebSearch",
      "WebFetch(domain:dev.to)",
      "WebFetch(domain:support.claude.com)",
      "WebFetch(domain:gist.github.com)",
      "Bash(security find-generic-password:*)",
      "WebFetch(domain:www.claudecodecamp.com)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:docs.anthropic.com)",
      "Bash(gh api:*)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "Bash(gh repo:*)",
      "Bash(swift --version)",
      "Bash(xcode-select -p)",
      "Bash(xcodegen generate:*)",
      "Bash(xcodebuild -project ClaudeDashboard.xcodeproj -scheme ClaudeDashboard -configuration Debug build)",
      "Bash(xcodebuild -runFirstLaunch)",
      "Bash(xcodebuild -project ClaudeDashboard.xcodeproj -scheme ClaudeDashboardTests -configuration Debug test)",
      "Bash(xcodebuild -project /Users/haicao/code/others/claude-dashboard/ClaudeDashboard.xcodeproj -scheme ClaudeDashboard -configuration Debug build)",
      "Bash(xcodebuild -project /Users/haicao/code/others/claude-dashboard/ClaudeDashboard.xcodeproj -scheme ClaudeDashboardTests -configuration Debug test)",
      "Bash(git -C /Users/haicao/code/others/claude-dashboard commit -m ':*)",
      "Bash(xcodebuild -project ClaudeDashboard.xcodeproj -scheme ClaudeDashboardTests test)",
      "Bash(git add:*)",
      "Bash(git commit -m ':*)",
      "Bash(xcodebuild test:*)",
      "Bash(xcodebuild -project ClaudeDashboard.xcodeproj -scheme ClaudeDashboard build)",
      "Bash(xcodebuild -project ClaudeDashboard.xcodeproj -scheme ClaudeDashboard test)",
      "Bash(xcodebuild -project ClaudeDashboard.xcodeproj -scheme ClaudeDashboardTests build-for-testing)",
      "Bash(xcodebuild -project /Users/haicao/code/others/claude-dashboard/ClaudeDashboard.xcodeproj -scheme ClaudeDashboard build)",
      "Bash(xcodebuild -project /Users/haicao/code/others/claude-dashboard/ClaudeDashboard.xcodeproj -scheme ClaudeDashboardTests test)",
      "Read(//Users/haicao/Library/Developer/Xcode/DerivedData/**)",
      "Bash(open \"/Users/haicao/Library/Developer/Xcode/DerivedData/ClaudeDashboard-fqgxncjtgudciudnjpumlqbxyako/Build/Products/Debug/ClaudeDashboard.app\")",
      "Bash(pkill -f ClaudeDashboard.app)",
      "WebFetch(domain:codelynx.dev)",
      "WebFetch(domain:portkey.ai)",
      "WebFetch(domain:crates.io)",
      "Bash(defaults delete:*)",
      "Bash(python3 -c ':*)",
      "WebFetch(domain:deepwiki.com)",
      "Bash(xcodebuild -scheme ClaudeDashboard -destination 'platform=macOS' build)",
      "Bash(grep -E \"\\\\.\\(md|yml|swift|pbxproj|json\\)$\")",
      "mcp__plugin_serena_serena__initial_instructions",
      "mcp__plugin_serena_serena__onboarding",
      "mcp__plugin_serena_serena__activate_project",
      "mcp__plugin_serena_serena__list_dir",
      "mcp__plugin_serena_serena__get_symbols_overview",
      "mcp__plugin_serena_serena__read_file",
      "mcp__plugin_serena_serena__write_memory",
      "Bash(pkill -f ClaudeDashboard)",
      "Bash(open /Users/haicao/Library/Developer/Xcode/DerivedData/ClaudeDashboard-fqgxncjtgudciudnjpumlqbxyako/Build/Products/Debug/ClaudeDashboard.app)",
      "Bash(swift /Users/haicao/code/others/claude-dashboard/scripts/generate_icon.swift /Users/haicao/code/others/claude-dashboard/scripts/icon_output)",
      "Bash(grep -E \"\\\\.\\(swift|plist|json|md\\)$\")",
      "Bash(/Users/haicao/.claude/plugins/cache/claude-plugins-official/superpowers/5.0.7/skills/brainstorming/scripts/start-server.sh --project-dir /Users/haicao/code/others/claude-dashboard)",
      "Bash(git -C /Users/haicao/code/others/claude-dashboard rev-parse HEAD)",
      "Bash(python3 -c \"from PIL import Image; print\\('Pillow available'\\)\")",
      "Bash(python3 -c \"import sips; print\\('ok'\\)\")",
      "Bash(sips --help)",
      "Bash(python3 -c \"import subprocess; subprocess.run\\(['sips', '--getProperty', 'pixelWidth', '/Users/haicao/code/others/claude-dashboard/docs/screenshot/Screenshot 2026-04-11 at 12.35.03 PM.png']\\)\")",
      "Bash(brew list:*)",
      "Bash(uv tool:*)",
      "Bash(python3 -c \"import os; files = [f for f in os.listdir\\('.'\\) if f.endswith\\('.png'\\)]; print\\(repr\\(files\\)\\)\")",
      "Bash(xcodebuild -list)",
      "Bash(git config:*)",
      "Bash(chmod +x /Users/haicao/code/others/claude-dashboard/install.sh)",
      "Bash(xcodebuild -project ClaudeDashboard.xcodeproj -scheme ClaudeDashboard -configuration Release build)",
      "Bash(gh auth:*)",
      "Bash(gh release create v1.0.0 /Users/haicao/code/others/claude-dashboard/ClaudeDashboard.app.zip --title 'Claude Dashboard v1.0.0' --notes ':*)",
      "Bash(git rm:*)"
    ],
    "additionalDirectories": [
      "/Users/haicao/code/others/claude-dashboard/scripts/icon_output"
    ]
  }
}
